<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBase</class>
 <widget class="QDialog" name="DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>381</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="cancelButt">
      <property name="text">
       <string>Вернуться в меню</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="acceptButt">
      <property name="text">
       <string>Добавить блюдо</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Введите название блюда:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameOfDish"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Введите цену блюда:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
